;; skk-emoji-jisyo-ja
;; Copyright 2018 ymrl
;; 
;; Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
;; 
;; 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
;; 
;; 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
;; 
;; 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
;; 
";; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ""AS IS"" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
;;
;;
;; Original emoji_data.tsv from Mozc Project
;; https://github.com/google/mozc
;;
;; Copyright 2010-2018, Google Inc.
;; All rights reserved.
;; 
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are
;; met:
;; 
;;   * Redistributions of source code must retain the above copyright
;;     notice, this list of conditions and the following disclaimer.
;;   * Redistributions in binary form must reproduce the above
;;     copyright notice, this list of conditions and the following disclaimer
;;     in the documentation and/or other materials provided with the
;;     distribution.
;;   * Neither the name of Google Inc. nor the names of its
;;     contributors may be used to endorse or promote products derived from
;;     this software without specific prior written permission.
;; 
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
";; ""AS IS"" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT"
;; LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
;; A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
;; OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
;; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
;; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
;; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
;; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;
;; okuri-nasi entries.
・ /➗/
! /⚠/‼/⁉/❕/❗/
!! /‼/
!? /⁉/
? /⁉/❓/❔/
/ /➗/
# /💢/
+ /➕/
0 /0⃣/
1 /1⃣/
10 /🔟/
100 /💯/
10じ /🕙/
11じ /🕚/
1234 /🔢/
12じ /🕛/
18きん /🔞/
1じ /🕐/
2 /2⃣/
2じ /🕑/
3 /3⃣/
3じ /🕒/
4 /4⃣/
4じ /🕓/
5 /5⃣/
5じ /🕔/
6 /6⃣/
6じ /🕕/
7 /7⃣/
7じ /🕖/
8 /8⃣/
8じ /🕗/
9 /9⃣/
9じ /🕘/
a /🅰/
ab /🆎/
abc /🔤/
abcd /🔠/🔡/
atm /🏧/
b /🅱/
cd /💿/
cl /🆑/
cool /🆒/
dvd /📀/
eめーる /📧/
fax /📠/
fd /💾/
free /🆓/
id /🆔/
md /💽/
new /🆕/
ng /👎/🆖/
o /🅾/
ok /🙆/👌/🆗/
sos /🆘/
tしゃつ /👕/
ufo /👽/
up /🆙/
vs /🆚/
zzz /💤/
あいす /🍦/🍨/
あいすくりーむ /🍨/
あいでぃー /🆔/
あおざめ /😨/
あおりんご /🍏/
あかちゃん /👶/🚼/
あかちょうちん /🏮/
あかんぼう /👶/🚼/
あき /🈳/
あきらめ /😩/
あくま /👿/
あさひ /🌄/🌅/
あしあと /👣/🐾/
あすれちっくしゅーず /👟/
あせ /😥/😓/💦/💧/
あせあせ /💦/
あたり /🎯/
あつあつ /💑/
あっかんべー /😜/
あっぷ /🆙/
あっぷる /🍎/🍏/
あまのがわ /🌌/
あめ /🍬/🍭/🌂/☔/
あめふと /🏈/
あめりか /🇺🇸/
あり /🐜/
あんぜん /🔐/
あんてな /📡/
あんない /💁/
あーと /🎨/
いいきぶん /♨/
いえ /🏠/🏡/
いおりてん /〽/
いかり /💢/⚓/🔱/
いぎりす /🇬🇧/
いざかや /🏮/
いす /💺/
いたりあ /🇮🇹/
いちご /🍓/
いちじ /🕐/
いてざ /♐/
いなずま /⚡/
いなづま /⚡/
いぬ /🐶/🐩/🐾/
いね /🌾/
いのしし /🐗/
いのり /🙏/
いびき /💤/
いべんと /🎪/
いも /🍠/
いやふぉん /🎧/
いやほん /🎧/
いるか /🐬/
いわい /㊗/
いわざる /🙊/
いんふぉめーしょんしんぼる /ℹ/
う /🐰/
ヴぁーさす /🆚/
うぃんく /😉/
ういんく /😉/
うえ /👆/👍/⬆/🔝/🔼/⏫/🔺/
うえむきさんかく /🔼/🔺/
うえやじるし /⬆/⤴/
うおざ /♓/
うけつけ /💁/
うけつけじょう /💁/
うさぎ /🐰/
うし /🐮/
うず /🍥/🌀/
うずまき /🌀/
うたきごう /〽/
うち /🏡/
うちあげはなび /🎆/
うちゅうじん /👽/👾/
うでどけい /⌚/
うま /🐴/🐎/
うらない /🔮/🔯/
うれしい /😆/
うわむき /📈/
うんこ /💩/
うんち /💩/
えい /🈺/
えいが /🎥/🎬/🎦/
えいがかん /🎦/
えいぎょう /🈺/
えいぎょうび /🈺/
えいご /🔤/
えいせいあんてな /📡/
えいへい /💂/
えいりあん /👽/👾/
えがお /😁/😂/😆/😊/😋/
えき /🚉/
えすおーえす /🆘/
えすて /💆/
えでぃっと /✒/
えと /🐯/🐮/🐭/🐰/🐲/
えぬじー /🆖/
えび /🍤/
えびふらい /🍤/
えんど /🔚/
えんぴつ /✏/
えんぶれむ /🔱/
おいわい /㊗/
おうかん /👑/
おうしざ /♉/
おうじょ /👸/
おおかみ /🐺/
おおきいひしがた /🔶/🔷/
おおきいまる /🔴/🔵/
おおまる /🔴/🔵/
おおもじ /🔠/
おかし /🍦/🍧/🍨/🍩/🍪/🍰/🍫/🍬/🍭/🍮/
おかね /💰/💴/💵/💸/💱/💲/
おさつ /💴/💵/💸/
おじいさん /👴/
おしぴん /📌/📍/
おしろ /🏯/🏰/
おすし /🍣/
おだいりさま /🎎/
おだんご /🍡/
おたんじょうび /🎂/
おちば /🍂/
おちゃ /🍵/
おっけー /👌/👍/
おっはー /👐/
おでん /🍢/
おとこ /👨/
おとこのこ /👦/
おとめざ /♍/
おに /👹/
おにぎり /🍙/
おばあさん /👵/
おばけ /👻/
おひつじざ /♈/
おひめさま /👸/
おまわりさん /👮/
おやゆびさいん /👍/
おれせんぐらふ /📈/📉/
おれんじ /🍊/
おわんぼう /👲/
おん /🔛/
おんせん /♨/
おんな /👩/
おんなのこ /👧/
おんなのぼうし /👒/
おんぷ /🎵/🎶/
おーけー /👌/👍/🆗/
か /🉑/
かい /🐚/
がいこつ /💀/
かいちゅうでんとう /🔦/
かえで /🍁/
かえる /🐸/
かお /😁/😂/😃/😄/😅/😆/😉/😊/😋/😍/😘/😚/☺/😏/😣/😥/😪/😫/😌/😜/😝/😒/😓/😔/😖/😷/😲/😞/😤/😢/😭/😨/😩/😰/😱/😳/😵/😡/😠/👿/👹/👺/💀/👽/👾/👦/👧/👨/👩/👴/👵/👶/👱/👮/👲/👳/👷/👸/💂/👯/👰/💁/👂/👃/👀/👅/👄/
かおく /🏠/
かがやき /🌟/
かぎ /🔒/🔓/🔏/🔐/🔑/
かきごおり /🍧/
かくせいき /📢/📣/
かくてる /🍸/🍹/
がくふ /🎼/
かげ /👤/
かけづき /🌔/
かける /✖/
かこう /📉/
かさ /🌂/☔/
かざり /✳/✴/
かざん /🌋/
がすすたんど /⛽/
かぜ /🍃/
かぜぐすり /💊/
かぞく /👪/
がそりんすたんど /⛽/
かたつむり /🐌/
かちんこ /🎬/
がっき /🎷/🎸/🎹/🎺/🎻/
がっくり /😞/
がっこう /🎒/🏫/
かっぷ /☕/🏆/
かっぷる /💑/
かどまつ /🎍/
かなしい /😢/
かなづち /🔨/
かにざ /♋/
かねぶくろ /💰/
かのう /🉑/
かばん /👜/🎒/💼/
かぶ /💹/
かぶか /💹/
かぷせる /💊/
かぼちゃ /🎃/
がまぐち /👛/
がまぐちざいふ /👛/
がまん /😣/
かみなり /⚡/
かめ /🐢/
かめら /🎥/📷/📹/🎦/
から /🈳/
からおけ /🎤/
かれは /🍂/
かれんだー /📅/📆/
かれー /🍛/
かれーらいす /🍛/
かわいい /💞/💠/
かわぐつ /👞/
かわせ /💹/
かんこく /🇰🇷/
かんでんち /🔋/
かんぱい /🍻/
かんむり /👑/
かんらんしゃ /🎡/
かーど /🎴/💳/
かーどいんでっくす /📇/
がーん /😨/
き /🌴/
きかざる /🙉/
きけん /⚠/
きごう /🔣/
きす /😘/💏/💋/
きすまーく /💋/
ぎたー /🎸/
きつえん /🚬/
きっさてん /☕/
きっぷ /🎫/
きのこ /🍄/
きもの /👘/
きゃらくたー /🙍/🙎/
きゃんでぃ /🍬/🍭/
きゃんでぃー /🍬/🍭/
きゃんぷ /⛺/
きゃー /😆/
きゅうきゅうしゃ /🚑/
きょうかい /⛪/💒/
きょしゅ /🙋/
きらきら /🌟/✨/
きり /🌁/
きん /🈲/
きんえん /🚭/
ぎんこう /🏦/
きんし /🚫/🈲/
きんぱつ /👱/
きーぼーど /🎹/
くいーん /👸/
くう /🈳/
くえすちょん /❓/❔/
くじ /🕘/
くじら /🐳/
くすだま /🎊/
くすり /💊/
くだもの /🍇/🍈/🍉/🍊/🍌/🍍/🍎/🍏/🍑/🍒/🍓/
くち /👄/
くちびる /💋/
くちべに /💄/
くつ /👞/👟/👠/👡/👢/
くっきー /🍪/
ぐっど /👍/⤴/
くま /🐻/
くも /☁/
くもり /☁/
くらくら /💫/
くらっかー /🎉/
くらぶ /♣/
ぐらふ /📈/📉/📊/
くり /🌰/
くりあ /🆑/
くりかえし /🔃/
くりすます /🎅/🎄/
くりすますつりー /🎄/
くりっぷ /📋/📎/
くりっぷぼーど /📋/
くるま /🚗/🚙/
くるまいす /♿/
ぐれい /👽/
くれじっとかーど /💳/
くろはーと /❤/
くろーばー /🍀/♣/
ぐー /✊/👊/
くーる /🆒/
けいかん /👮/
けいこく /⚠/
けいさつ /👮/
けいたい /📱/📲/📶/📳/📴/
けいたいでんわ /📱/📲/📶/📳/📴/
けいび /💂/
げじげじ /🐛/
げすと /👤/
げすとあかうんと /👤/
けつえきがた /🅰/🆎/🅱/🅾/
げつがく /🈷/
けっこん /👰/💒/
けっこんしき /💒/
けっしょう /❄/
けむし /🐛/
げんこつ /✊/👊/
けんさく /🔍/🔎/
けんじゅう /🔫/
けんない /📶/
けーき /🎂/🍰/
げーむ /🎮/
こあら /🐨/
こいのぼり /🎏/
こいびと /💑/
こいぶみ /💌/
ごう /🈴/
こうえん /⛲/
ごうかく /🈴/
こうぐ /🔧/
こうじ /👷/
こうじょう /🏭/
こうしん /🆙/
こうば /🏭/
こうよう /🍁/
こおり /🍧/
こぎって /💴/
ここ /🈁/
ごじ /🕔/
ごせん /🎼/
こっき /🇨🇳/🇩🇪/🇪🇸/🇫🇷/🇬🇧/🇮🇹/🇯🇵/🇰🇷/🇷🇺/🇺🇸/
こども /👦/👧/
こどものひ /🎏/
ごはん /🍚/
ごめんなさい /🙇/
こもじ /🔡/
ごるふ /⛳/
こんせんと /🔌/
こんとろーら /🎮/
こんとろーらー /🎮/
こんびに /🏪/
こんびにえんすすとあ /🏪/
こんぴゅーた /💻/
こんぴゅーたー /💻/
こーすたー /🎢/
こーひー /☕/
こーん /🌽/
さ /🈂/
さいころ /🎲/
さいふ /👛/
さいよみこみ /🔃/
さかな /🐟/🐠/🐡/
さくそふぉん /🎷/
さくら /🌸/
さくらんぼ /🍒/
さけ /🍶/
ざせき /💺/
さそりざ /♏/
さっかー /⚽/
さっかーぼーる /⚽/
さっくす /🎷/
さつたば /💴/💵/💸/
さぼてん /🌵/
さむあっぷ /👍/
さむずあっぷ /👍/
さむずだうん /👎/
さゆう /↔/
さよなら /👋/
さる /🐵/🐒/
さんかく /🔼/🔽/🔺/🔻/
さんかくじょうぎ /📐/
さんじ /🕒/
さんた /🎅/
さんたくろーす /🎅/
さんだる /👡/
さんぱつ /💇/💈/
さーかす /🎪/
さーびす /🈂/
さーふぁー /🏄/
さーふぃん /🏄/
じぇっとこーすたー /🎢/
しお /🐳/
しおふき /🐳/
しおふきくじら /🐳/
しおり /🔖/
しかく /▪/▫/◻/◼/◽/◾/⬛/⬜/🔶/🔷/🔸/🔹/🔲/🔳/
しかくぼたん /🔲/🔳/
しし /🐯/
ししざ /♌/
しずく /💧/
した /👇/👎/👅/⬇/🔽/⏬/🔻/
したむき /📉/
したむきさんかく /🔽/🔻/
したやじるし /⬇/⤵/
しちじ /🕖/
しつれん /💔/
してい /🈯/
じてんしゃ /🚲/
じどうしゃ /🚗/🚙/
しゃつ /👔/👕/🎽/
じゃんぱい /🀄/
しゃーぷ /#⃣/
しゃーぷだいやる /#⃣/
じゅう /🔫/
じゅういちじ /🕚/
じゅうごや /🎑/
じゅうじ /🕙/
じゅうにし /🐯/🐮/🐭/🐰/🐲/
じゅうにじ /🕛/
じゆうのめがみ /🗽/
じゅえりー /💍/
しゅくじつ /🎌/🇯🇵/
じゅしん /📨/📥/
じゅしんする /📨/
じゅしんとれい /📥/
じゅわき /📞/
じゅんかんやじるし /♻/
しゅーず /👟/
じょう /🔒/🔓/
しょうがつ /🎍/
しょうがっこう /🎒/
じょうぎ /📏/📐/
しょうきん /💰/
じょうげ /↕/
しょうげき /💥/
しょうご /🕛/
しょうさい /🔎/
じょうしょう /📈/
しょうとつ /💥/
しょうぼうしゃ /🚒/
しょくぱん /🍞/
じょし /🚺/
しょしんしゃ /🔰/
じょせい /👩/🚺/
じょっき /🍺/
しょぼーん /😔/
しょるい /📃/📄/
じょーかー /🃏/
しょーとけーき /🍰/
しるくはっと /🎩/
しろ /🏯/🏰/
しん /🈸/
しんかんせん /🚄/🚅/
しんげつ /🌑/
しんごう /🚥/
しんごうき /🚥/
しんしぐつ /👞/
しんぶん /📰/
しんぶんし /📰/
じーぱん /👖/
じーんず /👖/
すいえい /🏊/
すいか /🍉/
すいしょう /🔮/
すいしょうだま /🔮/
すいまー /🏊/
すうじ /🔢/
すきー /🎿/
すきーぶーつ /🎿/
すくろーる /📜/
すこあ /🎼/
すし /🍣/
すすき /🎑/
すとっく /🎿/
すとろべりー /🍓/
すなどけい /⌛/⏳/
すにーかー /👟/
すのぼ /🏂/
すのーぼーど /🏂/
すぱげってぃ /🍝/
すぱげってぃー /🍝/
すぱーく /✴/❇/
すぴーかー /🔊/📢/
すぺいん /🇪🇸/
すぺーど /♠/
ずぼん /👖/
すぽーつ /🏃/🏀/🏈/🎾/🎿/🏂/🏄/🏊/🏁/
すまいる /☺/
すりーせぶん /🎰/
すろっと /🎰/
すーん /🔜/
せいざ /♈/♉/♊/♋/♌/♍/♎/♏/♐/♑/♒/♓/⛎/
せき /💺/
せりふ /💬/
せんこうはなび /🎇/
せんべい /🍘/
ぞう /🐘/
そうしん /📩/📤/
そうしんする /📩/
そうしんとれい /📤/
そつぎょうしき /🎓/
そふとくりーむ /🍦/
たい /👔/
だいあ /💎/💠/
だいす /🎲/
だいちょう /📒/
たいふう /🌀/
だいや /💎/♦/💠/
たいよう /🌄/🌅/☀/
たぐ /🔖/
たくしー /🚕/
たこ /🐙/
たしざん /➕/
たす /➕/
たすき /🎽/
ただ /🆓/
たちいりきんし /⛔/
たつ /🐲/
だっしゅ /💨/
たてもの /🏠/🏡/🏢/🏣/🏥/🏦/🏨/🏩/🏪/🏫/🏬/🏯/🏰/
たなばた /🎋/
たばこ /🚬/🚭/
だびで /🔯/
たまご /🐣/🍳/
だめ /🙅/👎/
たらーっ /💧/
たわー /🗼/
だんご /🍡/
たんざく /🎋/
だんさー /💃/
だんし /🚹/
だんじょ /👫/
たんじょうび /🎂/
だんす /💃/
だんせい /👨/🚹/
だんぼーる /📦/
たーばん /👳/
ちいさいひしがた /🔸/🔹/
ちぇっかー /🏁/
ちぇっかーふらぐ /🏁/
ちぇっく /✅/☑/✔/
ちぇっくぼっくす /☑/
ちぇっくまーく /✔/
ちぇりー /🍒/
ちかてつ /🚇/Ⓜ/
ちからこぶ /💪/
ちきゅう /🌏/
ちけっと /🎫/
ちず /🗾/
ちゃぺる /⛪/🔔/
ちゃわん /🍚/
ちゃーと /💹/📊/
ちゅうい /⚠/
ちゅうごく /🇨🇳/
ちゅうしゃ /💉/🅿/
ちゅうしゃき /💉/
ちゅうしゃじょう /🅿/
ちゅっ /😘/😚/
ちゅーりっぷ /🌷/
ちょうおんきごう /〰/
ちょうちん /🏮/
ちょき /✌/
ちょこ /🍫/
ちょこれーと /🍫/
つうこうどめ /🚧/
つき /🌑/🌓/🌔/🌕/🌙/🌛/🎑/🈷/
つきぎめ /🈷/
つぎへ /▶/
つきみ /🎑/
つめ /💅/
つり /🎣/
つりざお /🎣/
つりー /🎄/
て /👈/👉/☝/👆/👇/✌/✊/✋/👊/👌/👍/👎/👋/👏/👐/
てがみ /💌/
てにす /🎾/
てにすぼーる /🎾/
てのひら /✋/
でぱーと /🏬/
てれび /📺/
てれびげーむ /🎮/
でんきゅう /💡/
てんぐ /👺/
でんげん /🔌/
でんげんおふ /📴/
てんし /👼/
でんしゃ /🚃/🚇/🚉/
でんち /🔋/
でんでんむし /🐌/
てんと /⛺/🎪/
でんとう /🔦/
てんとうむし /🐞/
でんぱ /📡/📶/
てんびんざ /♎/
でんわ /☎/📞/
でんわはっしん /📲/
どあ /🚪/
どいつ /🇩🇪/
といれ /🚽/🚹/🚺/🚻/🚾/
とうきょうたわー /🗼/
どうぶつ /🐵/🐒/🐶/🐩/🐺/🐱/🐯/🐴/🐎/🐮/🐷/🐗/🐑/🐫/🐘/🐭/🐹/🐰/🐻/🐨/🐼/🐔/🐢/🐍/🐲/🐳/🐬/🐙/
とうもろこし /🌽/
とおんきごう /🎼/
どきどき /💓/💗/
ときどきくもり /⛅/
とく /🉐/
どくろ /💀/
とけい /⏳/⏰/🕛/🕐/🕑/🕒/🕓/🕔/🕕/🕖/🕗/🕘/🕙/🕚/
とこや /💈/
とっくり /🍶/
とっぷ /🔝/
とびら /🚪/
とまと /🍅/
とら /🐯/
とらいでんと /🔱/
とらっく /🚚/
とらんぷ /♠/♥/♦/♣/🃏/
とらんぺっと /🎺/
とり /🐔/🐣/🐤/🐥/🐦/🐧/
とりももにく /🍗/
どる /💲/
どるさつ /💵/
どるぶくろ /💰/
どれす /👗/
とれーどまーく /™/
とろぴかるどりんく /🍹/
とろふぃー /🏆/
とんかち /🔨/
どんっ /💥/
どーなつ /🍩/
ないふ /🍴/
ながれぼし /🌃/🌠/
なす /🍆/
なっと /🔩/
ななじ /🕖/
なふだ /📛/
なべ /🍲/
なべりょうり /🍲/
なまはげ /👹/
なみ /🌊/
なみだ /💧/
なると /🍥/
にく /🍖/🍗/
にこにこ /😊/😋/
にじ /🕑/🌈/
にっぽん /🇯🇵/
にほん /🗾/🇯🇵/
にゅー /🆕/
にわとり /🐔/
ね /🐭/
ねいる /💅/
ねくたい /👔/
ねこ /😺/😸/😹/😻/😼/😽/🙀/😿/😾/🐱/🐾/
ねずみ /🐭/🐹/
ねったいぎょ /🐠/
ねる /😪/💤/
のぞみ /🚅/
のぶた /🐗/
のみや /🏮/
のりもの /🚃/🚄/🚅/🚇/🚉/🚌/🚏/🚑/🚒/🚓/🚕/🚗/🚙/🚚/🚲/🚤/🚢/🚀/
のーと /📔/📓/📒/
ばいおりん /🎻/
ぱいなっぷる /🍍/
ばいばい /👋/
はいびすかす /🌺/
はいひーる /👠/
ぱいん /🍍/
はくしゅ /👏/
ばくだん /💣/
はさみ /✂/
はし /🌉/
はしる /💨/
ばす /🚌/
ばすけ /🏀/
ばすけっとぼーる /🏀/
ぱすた /🍝/
ばすてい /🚏/
ぱすわーど /🔑/
ぱそこん /💻/
はた /🎌/🚩/🇯🇵/
はたつきぽすと /📫/📪/
はち /🐝/
はちじ /🕗/
ぱちぱち /👏/
はちみつ /🍯/
ばつ /❌/❎/
はつ /🔰/
ばっぐ /👜/👝/
ぱっく /📦/
ぱっけーじ /📦/
ばっど /⤵/
はっぱ /🌿/
はてな /❓/❔/
ぱとかー /🚓/
ぱとらんぷ /🚨/
はな /👃/🐽/🌸/🌹/🌺/🌻/🌼/🌷/
はなたば /💐/
ばなな /🍌/
はなび /🎆/🎇/
はなふだ /🎴/
はなまる /💮/
はなよめ /👰/
はにー /🍯/
ばにー /👯/
ばにーがーる /👯/
はにーぽっと /🍯/
はむすたー /🐹/
はやおくり /⏩/
ばら /🌹/
ぱらぼら /📡/
ぱらぼらあんてな /📡/
ばるーん /🎈/
はれ /☀/
ぱれっと /🎨/
ばれんたいん /💝/
ばれんたいんでー /💝/
はろうぃん /🎃/
ぱん /🍞/
はんげつ /🌓/
ばんざい /🙌/
ぱんだ /🐼/
ぱんち /👊/
ぱんつ /👖/
はんどばっぐ /👜/
はんばーがー /🍔/
はんまー /🔨/
ぱー /✋/
ばー /🍸/
ばーがー /🍔/
ぱーきんぐ /🅿/
ばーさす /🆚/
ばーすでー /🎂/
ばーすでーけーき /🎂/
はーと /😍/💘/❤/💓/💔/💕/💖/💗/💙/💚/💛/💜/💝/💞/💟/♥/
はーとのや /💘/
はーとぶれいく /💔/
はーとまーく /❤/
はーぶ /🌿/
ひ /🔥/
ぴかぴか /✨/
ぴかぴかはーと /💖/
ひきざん /➖/
びきに /👙/
ひく /➖/
ひこうき /✈/
ぴこーん /💡/
ぴざ /🍕/
ひしがた /🔶/🔷/🔸/🔹/
ぴすとる /🔫/
ひだり /👈/⬅/⏪/
ひだりうえ /↖/
ひだりした /↙/
ひだりむきさんかく /◀/
ひだりやじるし /⬅/
びっくり /❕/
びっくりまーく /❗/
ひつじ /🐑/
ぴっつぁ /🍕/
びでお /📹/📼/
びでおかせっと /📼/
びでおげーむ /🎮/
びでおてーぷ /📼/
ひとかげ /👤/
ひとさしゆび /☝/
ひなどり /🐣/
ひなまつり /🎎/
ひので /🌄/🌅/
ひのまる /🎌/🇯🇵/
ひまわり /🌻/
ひめくり /📆/
ひゃくてんまんてん /💯/
びゅうびゅう /🍃/
びょういん /🏥/
びよういん /💇/💈/✂/
ひよこ /🐣/🐤/🐥/
ひらめき /💡/
びりやーど /🎱/
びる /🏢/
ぴん /📌/📍/✅/
ぴーち /🍑/
びーる /🍺/🍻/
ひーる /👠/
ふぁいあー /🔥/
ふぁいやー /🔥/
ふぁっくす /📠/
ぶいえす /🆚/
ふうせん /🎈/
ふうとう /✉/
ふうりん /🎐/
ふぇいすまっさーじ /💆/
ふぉるだー /📁/📂/
ふぉーく /🍴/
ふか /🐣/
ふきだし /💬/
ふぐ /🐡/
ふく /👕/👖/👗/👘/👙/👚/👠/👡/👢/
ふじさん /🗻/
ふじんふく /👚/
ふせん /🔖/
ぶた /🐷/🐽/
ふたござ /♊/
ふたこぶらくだ /🐫/
ふたば /🌱/
ぶたばな /🐽/
ふたり /👫/
ふっ /😏/
ぶっくまーく /🔖/
ぷっしゅぴん /📌/📍/
ぷっしゅほん /☎/
ふで /🎨/
ぶどう /🍇/
ふね /⛵/🚤/🚢/
ふみきり /🚉/
ふらい /🍤/
ふらいどぽてと /🍟/
ぷらいばしー /🔏/
ふらいぱん /🍳/
ふらぐ /🏁/
ぷらぐ /🔌/
ぷらす /➕/
ふらっぐ /🚩/
ふらめんこ /💃/
ふらんす /🇫🇷/
ぷりん /🍮/
ぷりんせす /👸/
ふりー /🆓/
ふりーだいやる /➿/
ぶりーふけーす /💼/
ぷれぜんと /🎁/
ふろ /🛀/
ふろっぴー /💾/
ふろっぴーでぃすく /💾/
ふんか /🌋/
ふんすい /⛲/
ふんっ /😤/
ぷんぷん /😡/😠/
ぶんぼうぐ /📔/📕/📖/📗/📘/📙/📚/📓/📒/📜/📑/📝/📋/📌/📍/📎/📏/📐/
ぶーいんぐ /👎/
ぶーけ /💐/
ぶーつ /👢/
ぷーどる /🐩/
へあかっと /💇/
ぺけ /❌/❎/
へっどふぉん /🎧/
へっどほん /🎧/
へび /🐍/
へびつかいざ /⛎/
べる /🔔/
へるめっと /👷/
べろ /👅/
ぺん /✒/
ぺんぎん /🐧/
べんとう /🍱/
ぺーじまーく /📑/
ぼうぐらふ /📊/
ぼうし /👒/🎩/🎓/
ほうせき /💎/
ほうちょう /🔪/
ぼうりんぐ /🎳/
ぽけっとべる /📟/
ぽけべる /📟/
ほこうしゃ /🚶/
ほし /💫/🌃/⭐/🌟/🌠/✳/
ぽすと /📮/
ぽてと /🍟/
ほてる /🏨/🏩/
ほねつきにく /🍖/🍗/
ほのお /🔥/
ぽりす /👮/
ぼると /🔩/
ほん /📕/📖/📗/📘/📙/📚/
ぽーち /👝/
ぼーと /⛵/🚤/
ほーむ /🏡/
ぼーる /🏈/
まいく /🎤/
まいなす /➖/
まきがい /🐚/
まきもどし /⏪/
まくのうち /🍱/
ますく /😷/
まっさーじ /💆/
まと /🎯/
まなーもーど /📳/
まにきゅあ /💅/
まらそん /🏃/🎽/
まる /⭕/⚪/⚫/🔴/🔵/
まるとく /🉐/
まるひ /㊙/
まん /🈵/
まんいん /🈵/
まんげつ /🌕/
まんしつ /🈵/
まんしゃ /🈵/
まんせき /🈵/
まんてん /💯/
まーく /📑/
まーじゃん /🀄/
みかづき /🌙/🌛/
みかん /🍊/
みぎ /👉/➡/⏩/
みぎうえ /↗/
みぎした /↘/
みぎむきさんかく /▶/
みぎやじるし /➡/
みざる /🙈/
みずがめざ /♒/
みずぎ /👙/
みつばち /🐝/
みつびん /🍯/
みなと /⚓/
みにでぃすく /💽/
みみ /👂/
みるきーうぇい /🌌/
むかっ /💢/
むぎわら /👒/
むぎわらぼうし /👒/
むし /🐛/🐜/🐝/🐞/
むしめがね /🔍/🔎/
むりょう /🆓/🈚/
め /👀/🌱/
めがね /👓/
めがほん /📢/📣/
めがみ /🗽/
めざまし /⏰/🕙/
めざましどけい /⏰/
めだまやき /🍳/
めまい /🌀/
めも /📝/
めりーごーらんど /🎠/
めろん /🍈/
めーる /✉/📧/📨/📩/📤/📥/📫/📪/
めーるする /📩/
もあい /🗿/
もうしこみ /🈸/
もどる /🔙/◀/
もみじ /🍁/
もも /🍑/
ももにく /🍖/🍗/
もやい /🗿/
もやもや /🌀/
もんすたー /👾/
もんばん /💂/
やきいも /🍠/
やぎざ /♑/
やきゅう /⚾/
やきゅうぼーる /⚾/
やさい /🍅/🍆/
やし /🌴/
やしのき /🌴/
やじるし /👈/👉/👆/👇/⬆/↗/➡/↘/⬇/↙/⬅/↖/↕/↔/↩/↪/⤴/⤵/🔃/🔙/🔚/🔛/🔜/🔝/
やじるしさゆう /↔/
やじるしじょうげ /↕/
やま /🌋/🗻/
ゆう /🈶/
ゆうえんち /🎠/🎡/🎢/
ゆうがた /🌆/🌇/
ゆうげん /🈶/
ゆうひ /🌇/
ゆうびん /📫/📪/📮/
ゆうびんうけ /📫/📪/
ゆうびんきょく /🏣/
ゆうびんばこ /📫/📪/📮/
ゆうびんぽすと /📮/
ゆうりょう /💴/🈶/
ゆき /❄/⛄/
ゆきだるま /⛄/
ゆきのけっしょう /❄/
ゆのみ /🍵/
ゆびさし /👈/👉/👆/👇/
ゆびさす /👈/👉/👆/👇/
ゆびわ /💍/
ゆーふぉー /👽/
よくできました /💮/
よじ /🕓/
よっと /⛵/
よつば /🍀/
よる /🌃/🌆/
らいと /🔦/
らくだ /🐫/
らぐびー /🏈/
らぐびーぼーる /🏈/
らじお /📻/
らじおぼたん /🔘/
らぶ /😍/
らぶほ /🏩/
らぶほてる /🏩/
らぶれたー /💌/
らんどせる /🎒/
らんなー /🏃/
らーめん /🍜/
りさいくる /♻/
りぞーと /⛵/
りぼん /🎀/
りゅう /🐲/
りょうがえ /💱/
りろーど /🔃/
りんぐ /💍/
りんく /🔗/
りんご /🍎/🍏/
るーぷ /➰/
れすとらん /🍴/
れんち /🔧/
れーす /🏁/
ろくじ /🕕/
ろくぼうせい /🔯/
ろけっと /🚀/
ろしあ /🇷🇺/
ろっく /🔐/
ろっくおふ /🔓/
ろっくおん /🔒/
ろっくかくにん /🔐/
ろんぐぶーつ /👢/
ろーまじ /🔠/🔡/🔤/
ろーろでっくす /📇/
わいん /🍷/
わいんぐらす /🍷/
わかばまーく /🔰/
わらい /😁/😂/
わり /🈹/
わりざん /➗/
わりびき /🈹/
わる /➗/
わんぴーす /👗/
わーい /😃/😄/😅/😝/
ー /➖/〰/
