;; skk-emoji-jisyo-ja
;; Copyright 2018 ymrl
;; 
;; Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
;; 
;; 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
;; 
;; 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
;; 
;; 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
;; 
";; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ""AS IS"" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
;;
;;
;; Original emoji_data.tsv from Mozc Project
;; https://github.com/google/mozc
;;
;; Copyright 2010-2018, Google Inc.
;; All rights reserved.
;; 
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are
;; met:
;; 
;;   * Redistributions of source code must retain the above copyright
;;     notice, this list of conditions and the following disclaimer.
;;   * Redistributions in binary form must reproduce the above
;;     copyright notice, this list of conditions and the following disclaimer
;;     in the documentation and/or other materials provided with the
;;     distribution.
;;   * Neither the name of Google Inc. nor the names of its
;;     contributors may be used to endorse or promote products derived from
;;     this software without specific prior written permission.
;; 
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
";; ""AS IS"" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT"
;; LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
;; A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
;; OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
;; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
;; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
;; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
;; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;
;; okuri-nasi entries.
! /⚠/‼/⁉/❕/❗/
!! /‼/
!? /⁉/
? /⁉/❓/❔/
/ /➗/
# /💢/
+ /➕/
0 /0⃣/
1 /1⃣/
10 /🔟/
100 /💯/
10じ /🕙/
11じ /🕚/
1234 /🔢/
12じ /🕛/
18きん /🔞/
1じ /🕐/
2 /2⃣/
2じ /🕑/
3 /3⃣/
3じ /🕒/
4 /4⃣/
4じ /🕓/
5 /5⃣/
5じ /🕔/
6 /6⃣/
6じ /🕕/
7 /7⃣/
7じ /🕖/
8 /8⃣/
8じ /🕗/
9 /9⃣/
9じ /🕘/
a /🅰/
ab /🆎/
abc /🔤/
abcd /🔠/🔡/
atm /🏧/
b /🅱/
cd /💿/
cl /🆑/
cool /🆒/
dvd /📀/
eめーる /📧/
fax /📠/
fd /💾/
free /🆓/
id /🆔/
md /💽/
new /🆕/
ng /👎/🆖/
o /🅾/
ok /🙆/👌/🆗/
sos /🆘/
tしゃつ /👕/
ufo /👽/
up /🆙/
vs /🆚/
zzz /💤/
・ /➗/
あいす /🍦/🍨/
あいすくりーむ /🍨/
あいでぃー /🆔/
あおざめ /😨/
あおりんご /🍏/
あかちゃん /👶/🚼/
あかちょうちん /🏮/
あかんぼう /👶/🚼/
あき /🈳/
あきらめ /😩/
あくま /👿/
あさひ /🌄/🌅/
あしあと /👣/🐾/
あすれちっくしゅーず /👟/
あせ /😥/😓/💦/💧/
あせあせ /💦/
あたり /🎯/
あっかんべー /😜/
あっぷ /🆙/
あっぷる /🍎/🍏/
あつあつ /💑/
あまのがわ /🌌/
あめ /🍬/🍭/🌂/☔/
あめふと /🏈/
あめりか /🇺🇸/
あり /🐜/
あんぜん /🔐/
あんてな /📡/
あんない /💁/
あーと /🎨/
いいきぶん /♨/
いえ /🏠/🏡/
いおりてん /〽/
いかり /💢/⚓/🔱/
いぎりす /🇬🇧/
いざかや /🏮/
いす /💺/
いたりあ /🇮🇹/
いちご /🍓/
いちじ /🕐/
いてざ /♐/
いなずま /⚡/
いなづま /⚡/
いぬ /🐶/🐩/🐾/
いね /🌾/
いのしし /🐗/
いのり /🙏/
いびき /💤/
いべんと /🎪/
いも /🍠/
いやふぉん /🎧/
いやほん /🎧/
いるか /🐬/
いわい /㊗/
いわざる /🙊/
いんふぉめーしょんしんぼる /ℹ/
う /🐰/
うぃんく /😉/
ういんく /😉/
うえ /👆/👍/⬆/🔝/🔼/⏫/🔺/
うえむきさんかく /🔼/🔺/
うえやじるし /⬆/⤴/
うおざ /♓/
うけつけ /💁/
うけつけじょう /💁/
うさぎ /🐰/
うし /🐮/
うず /🍥/🌀/
うずまき /🌀/
うたきごう /〽/
うち /🏡/
うちあげはなび /🎆/
うちゅうじん /👽/👾/
うでどけい /⌚/
うま /🐴/🐎/
うらない /🔮/🔯/
うれしい /😆/
うわむき /📈/
うんこ /💩/
うんち /💩/
ヴぁーさす /🆚/
えい /🈺/
えいが /🎥/🎬/🎦/
えいがかん /🎦/
えいぎょう /🈺/
えいぎょうび /🈺/
えいご /🔤/
えいせいあんてな /📡/
えいへい /💂/
えいりあん /👽/👾/
えがお /😁/😂/😆/😊/😋/
えき /🚉/
えすおーえす /🆘/
えすて /💆/
えでぃっと /✒/
えと /🐯/🐮/🐭/🐰/🐲/
えぬじー /🆖/
えび /🍤/
えびふらい /🍤/
えんど /🔚/
えんぴつ /✏/
えんぶれむ /🔱/
おいわい /㊗/
おうかん /👑/
おうしざ /♉/
おうじょ /👸/
おおかみ /🐺/
おおきいひしがた /🔶/🔷/
おおきいまる /🔴/🔵/
おおまる /🔴/🔵/
おおもじ /🔠/
おかし /🍦/🍧/🍨/🍩/🍪/🍰/🍫/🍬/🍭/🍮/
おかね /💰/💴/💵/💸/💱/💲/
おさつ /💴/💵/💸/
おしぴん /📌/📍/
おしろ /🏯/🏰/
おじいさん /👴/
おすし /🍣/
おたんじょうび /🎂/
おだいりさま /🎎/
おだんご /🍡/
おちば /🍂/
おちゃ /🍵/
おっけー /👌/👍/
おっはー /👐/
おでん /🍢/
おとこ /👨/
おとこのこ /👦/
おとめざ /♍/
おに /👹/
おにぎり /🍙/
おばあさん /👵/
おばけ /👻/
おひつじざ /♈/
おひめさま /👸/
おまわりさん /👮/
おやゆびさいん /👍/
おれせんぐらふ /📈/📉/
おれんじ /🍊/
おわんぼう /👲/
おん /🔛/
おんせん /♨/
おんな /👩/
おんなのこ /👧/
おんなのぼうし /👒/
おんぷ /🎵/🎶/
おーけー /👌/👍/🆗/
か /🉑/
かい /🐚/
かいちゅうでんとう /🔦/
かえで /🍁/
かえる /🐸/
かお /😁/😂/😃/😄/😅/😆/😉/😊/😋/😍/😘/😚/☺/😏/😣/😥/😪/😫/😌/😜/😝/😒/😓/😔/😖/😷/😲/😞/😤/😢/😭/😨/😩/😰/😱/😳/😵/😡/😠/👿/👹/👺/💀/👽/👾/👦/👧/👨/👩/👴/👵/👶/👱/👮/👲/👳/👷/👸/💂/👯/👰/💁/👂/👃/👀/👅/👄/
かおく /🏠/
かがやき /🌟/
かきごおり /🍧/
かぎ /🔒/🔓/🔏/🔐/🔑/
かくせいき /📢/📣/
かくてる /🍸/🍹/
かけづき /🌔/
かける /✖/
かげ /👤/
かこう /📉/
かさ /🌂/☔/
かざり /✳/✴/
かざん /🌋/
かぜ /🍃/
かぜぐすり /💊/
かぞく /👪/
かたつむり /🐌/
かちんこ /🎬/
かっぷ /☕/🏆/
かっぷる /💑/
かどまつ /🎍/
かなしい /😢/
かなづち /🔨/
かにざ /♋/
かねぶくろ /💰/
かのう /🉑/
かばん /👜/🎒/💼/
かぶ /💹/
かぶか /💹/
かぷせる /💊/
かぼちゃ /🎃/
かみなり /⚡/
かめ /🐢/
かめら /🎥/📷/📹/🎦/
から /🈳/
からおけ /🎤/
かれは /🍂/
かれんだー /📅/📆/
かれー /🍛/
かれーらいす /🍛/
かわいい /💞/💠/
かわぐつ /👞/
かわせ /💹/
かんこく /🇰🇷/
かんでんち /🔋/
かんぱい /🍻/
かんむり /👑/
かんらんしゃ /🎡/
かーど /🎴/💳/
かーどいんでっくす /📇/
がいこつ /💀/
がくふ /🎼/
がすすたんど /⛽/
がそりんすたんど /⛽/
がっき /🎷/🎸/🎹/🎺/🎻/
がっくり /😞/
がっこう /🎒/🏫/
がまぐち /👛/
がまぐちざいふ /👛/
がまん /😣/
がーん /😨/
き /🌴/
きかざる /🙉/
きけん /⚠/
きごう /🔣/
きす /😘/💏/💋/
きすまーく /💋/
きっさてん /☕/
きっぷ /🎫/
きつえん /🚬/
きのこ /🍄/
きもの /👘/
きゃらくたー /🙍/🙎/
きゃんでぃ /🍬/🍭/
きゃんでぃー /🍬/🍭/
きゃんぷ /⛺/
きゃー /😆/
きゅうきゅうしゃ /🚑/
きょうかい /⛪/💒/
きょしゅ /🙋/
きらきら /🌟/✨/
きり /🌁/
きん /🈲/
きんえん /🚭/
きんし /🚫/🈲/
きんぱつ /👱/
きーぼーど /🎹/
ぎたー /🎸/
ぎんこう /🏦/
くいーん /👸/
くう /🈳/
くえすちょん /❓/❔/
くじ /🕘/
くじら /🐳/
くすだま /🎊/
くすり /💊/
くだもの /🍇/🍈/🍉/🍊/🍌/🍍/🍎/🍏/🍑/🍒/🍓/
くち /👄/
くちびる /💋/
くちべに /💄/
くっきー /🍪/
くつ /👞/👟/👠/👡/👢/
くま /🐻/
くも /☁/
くもり /☁/
くらくら /💫/
くらっかー /🎉/
くらぶ /♣/
くり /🌰/
くりあ /🆑/
くりかえし /🔃/
くりすます /🎅/🎄/
くりすますつりー /🎄/
くりっぷ /📋/📎/
くりっぷぼーど /📋/
くるま /🚗/🚙/
くるまいす /♿/
くれじっとかーど /💳/
くろはーと /❤/
くろーばー /🍀/♣/
くーる /🆒/
ぐっど /👍/⤴/
ぐらふ /📈/📉/📊/
ぐれい /👽/
ぐー /✊/👊/
けいかん /👮/
けいこく /⚠/
けいさつ /👮/
けいたい /📱/📲/📶/📳/📴/
けいたいでんわ /📱/📲/📶/📳/📴/
けいび /💂/
けっこん /👰/💒/
けっこんしき /💒/
けっしょう /❄/
けつえきがた /🅰/🆎/🅱/🅾/
けむし /🐛/
けんさく /🔍/🔎/
けんじゅう /🔫/
けんない /📶/
けーき /🎂/🍰/
げじげじ /🐛/
げすと /👤/
げすとあかうんと /👤/
げつがく /🈷/
げんこつ /✊/👊/
げーむ /🎮/
こあら /🐨/
こいのぼり /🎏/
こいびと /💑/
こいぶみ /💌/
こうえん /⛲/
こうぐ /🔧/
こうしん /🆙/
こうじ /👷/
こうじょう /🏭/
こうば /🏭/
こうよう /🍁/
こおり /🍧/
こぎって /💴/
ここ /🈁/
こっき /🇨🇳/🇩🇪/🇪🇸/🇫🇷/🇬🇧/🇮🇹/🇯🇵/🇰🇷/🇷🇺/🇺🇸/
こども /👦/👧/
こどものひ /🎏/
こもじ /🔡/
こんせんと /🔌/
こんとろーら /🎮/
こんとろーらー /🎮/
こんびに /🏪/
こんびにえんすすとあ /🏪/
こんぴゅーた /💻/
こんぴゅーたー /💻/
こーすたー /🎢/
こーひー /☕/
こーん /🌽/
ごう /🈴/
ごうかく /🈴/
ごじ /🕔/
ごせん /🎼/
ごはん /🍚/
ごめんなさい /🙇/
ごるふ /⛳/
さ /🈂/
さいころ /🎲/
さいふ /👛/
さいよみこみ /🔃/
さかな /🐟/🐠/🐡/
さくそふぉん /🎷/
さくら /🌸/
さくらんぼ /🍒/
さけ /🍶/
さそりざ /♏/
さっかー /⚽/
さっかーぼーる /⚽/
さっくす /🎷/
さつたば /💴/💵/💸/
さぼてん /🌵/
さむあっぷ /👍/
さむずあっぷ /👍/
さむずだうん /👎/
さゆう /↔/
さよなら /👋/
さる /🐵/🐒/
さんかく /🔼/🔽/🔺/🔻/
さんかくじょうぎ /📐/
さんじ /🕒/
さんた /🎅/
さんたくろーす /🎅/
さんだる /👡/
さんぱつ /💇/💈/
さーかす /🎪/
さーびす /🈂/
さーふぁー /🏄/
さーふぃん /🏄/
ざせき /💺/
しお /🐳/
しおふき /🐳/
しおふきくじら /🐳/
しおり /🔖/
しかく /▪/▫/◻/◼/◽/◾/⬛/⬜/🔶/🔷/🔸/🔹/🔲/🔳/
しかくぼたん /🔲/🔳/
しし /🐯/
ししざ /♌/
しずく /💧/
した /👇/👎/👅/⬇/🔽/⏬/🔻/
したむき /📉/
したむきさんかく /🔽/🔻/
したやじるし /⬇/⤵/
しちじ /🕖/
しつれん /💔/
してい /🈯/
しゃつ /👔/👕/🎽/
しゃーぷ /#⃣/
しゃーぷだいやる /#⃣/
しゅくじつ /🎌/🇯🇵/
しゅーず /👟/
しょうがっこう /🎒/
しょうがつ /🎍/
しょうきん /💰/
しょうげき /💥/
しょうご /🕛/
しょうさい /🔎/
しょうとつ /💥/
しょうぼうしゃ /🚒/
しょくぱん /🍞/
しょしんしゃ /🔰/
しょぼーん /😔/
しょるい /📃/📄/
しょーとけーき /🍰/
しるくはっと /🎩/
しろ /🏯/🏰/
しん /🈸/
しんかんせん /🚄/🚅/
しんげつ /🌑/
しんごう /🚥/
しんごうき /🚥/
しんしぐつ /👞/
しんぶん /📰/
しんぶんし /📰/
じぇっとこーすたー /🎢/
じてんしゃ /🚲/
じどうしゃ /🚗/🚙/
じゃんぱい /🀄/
じゅう /🔫/
じゅういちじ /🕚/
じゅうごや /🎑/
じゅうじ /🕙/
じゅうにし /🐯/🐮/🐭/🐰/🐲/
じゅうにじ /🕛/
じゅえりー /💍/
じゅしん /📨/📥/
じゅしんする /📨/
じゅしんとれい /📥/
じゅわき /📞/
じゅんかんやじるし /♻/
じゆうのめがみ /🗽/
じょう /🔒/🔓/
じょうぎ /📏/📐/
じょうげ /↕/
じょうしょう /📈/
じょし /🚺/
じょせい /👩/🚺/
じょっき /🍺/
じょーかー /🃏/
じーぱん /👖/
じーんず /👖/
すいえい /🏊/
すいか /🍉/
すいしょう /🔮/
すいしょうだま /🔮/
すいまー /🏊/
すうじ /🔢/
すきー /🎿/
すきーぶーつ /🎿/
すくろーる /📜/
すこあ /🎼/
すし /🍣/
すすき /🎑/
すとっく /🎿/
すとろべりー /🍓/
すなどけい /⌛/⏳/
すにーかー /👟/
すのぼ /🏂/
すのーぼーど /🏂/
すぱげってぃ /🍝/
すぱげってぃー /🍝/
すぱーく /✴/❇/
すぴーかー /🔊/📢/
すぺいん /🇪🇸/
すぺーど /♠/
すぽーつ /🏃/🏀/🏈/🎾/🎿/🏂/🏄/🏊/🏁/
すまいる /☺/
すりーせぶん /🎰/
すろっと /🎰/
すーん /🔜/
ずぼん /👖/
せいざ /♈/♉/♊/♋/♌/♍/♎/♏/♐/♑/♒/♓/⛎/
せき /💺/
せりふ /💬/
せんこうはなび /🎇/
せんべい /🍘/
そうしん /📩/📤/
そうしんする /📩/
そうしんとれい /📤/
そつぎょうしき /🎓/
そふとくりーむ /🍦/
ぞう /🐘/
たい /👔/
たいふう /🌀/
たいよう /🌄/🌅/☀/
たくしー /🚕/
たぐ /🔖/
たこ /🐙/
たしざん /➕/
たす /➕/
たすき /🎽/
ただ /🆓/
たちいりきんし /⛔/
たつ /🐲/
たてもの /🏠/🏡/🏢/🏣/🏥/🏦/🏨/🏩/🏪/🏫/🏬/🏯/🏰/
たなばた /🎋/
たばこ /🚬/🚭/
たまご /🐣/🍳/
たらーっ /💧/
たわー /🗼/
たんざく /🎋/
たんじょうび /🎂/
たーばん /👳/
だいあ /💎/💠/
だいす /🎲/
だいちょう /📒/
だいや /💎/♦/💠/
だっしゅ /💨/
だびで /🔯/
だめ /🙅/👎/
だんご /🍡/
だんさー /💃/
だんし /🚹/
だんじょ /👫/
だんす /💃/
だんせい /👨/🚹/
だんぼーる /📦/
ちいさいひしがた /🔸/🔹/
ちぇっかー /🏁/
ちぇっかーふらぐ /🏁/
ちぇっく /✅/☑/✔/
ちぇっくぼっくす /☑/
ちぇっくまーく /✔/
ちぇりー /🍒/
ちかてつ /🚇/Ⓜ/
ちからこぶ /💪/
ちきゅう /🌏/
ちけっと /🎫/
ちず /🗾/
ちゃぺる /⛪/🔔/
ちゃわん /🍚/
ちゃーと /💹/📊/
ちゅうい /⚠/
ちゅうごく /🇨🇳/
ちゅうしゃ /💉/🅿/
ちゅうしゃき /💉/
ちゅうしゃじょう /🅿/
ちゅっ /😘/😚/
ちゅーりっぷ /🌷/
ちょうおんきごう /〰/
ちょうちん /🏮/
ちょき /✌/
ちょこ /🍫/
ちょこれーと /🍫/
つうこうどめ /🚧/
つき /🌑/🌓/🌔/🌕/🌙/🌛/🎑/🈷/
つきぎめ /🈷/
つきみ /🎑/
つぎへ /▶/
つめ /💅/
つり /🎣/
つりざお /🎣/
つりー /🎄/
て /👈/👉/☝/👆/👇/✌/✊/✋/👊/👌/👍/👎/👋/👏/👐/
てがみ /💌/
てにす /🎾/
てにすぼーる /🎾/
てのひら /✋/
てれび /📺/
てれびげーむ /🎮/
てんぐ /👺/
てんし /👼/
てんと /⛺/🎪/
てんとうむし /🐞/
てんびんざ /♎/
でぱーと /🏬/
でんきゅう /💡/
でんげん /🔌/
でんげんおふ /📴/
でんしゃ /🚃/🚇/🚉/
でんち /🔋/
でんでんむし /🐌/
でんとう /🔦/
でんぱ /📡/📶/
でんわ /☎/📞/
でんわはっしん /📲/
といれ /🚽/🚹/🚺/🚻/🚾/
とうきょうたわー /🗼/
とうもろこし /🌽/
とおんきごう /🎼/
ときどきくもり /⛅/
とく /🉐/
とけい /⏳/⏰/🕛/🕐/🕑/🕒/🕓/🕔/🕕/🕖/🕗/🕘/🕙/🕚/
とこや /💈/
とっくり /🍶/
とっぷ /🔝/
とびら /🚪/
とまと /🍅/
とら /🐯/
とらいでんと /🔱/
とらっく /🚚/
とらんぷ /♠/♥/♦/♣/🃏/
とらんぺっと /🎺/
とり /🐔/🐣/🐤/🐥/🐦/🐧/
とりももにく /🍗/
とれーどまーく /™/
とろぴかるどりんく /🍹/
とろふぃー /🏆/
とんかち /🔨/
どあ /🚪/
どいつ /🇩🇪/
どうぶつ /🐵/🐒/🐶/🐩/🐺/🐱/🐯/🐴/🐎/🐮/🐷/🐗/🐑/🐫/🐘/🐭/🐹/🐰/🐻/🐨/🐼/🐔/🐢/🐍/🐲/🐳/🐬/🐙/
どきどき /💓/💗/
どくろ /💀/
どる /💲/
どるさつ /💵/
どるぶくろ /💰/
どれす /👗/
どんっ /💥/
どーなつ /🍩/
ないふ /🍴/
ながれぼし /🌃/🌠/
なす /🍆/
なっと /🔩/
ななじ /🕖/
なふだ /📛/
なべ /🍲/
なべりょうり /🍲/
なまはげ /👹/
なみ /🌊/
なみだ /💧/
なると /🍥/
にく /🍖/🍗/
にこにこ /😊/😋/
にじ /🕑/🌈/
にっぽん /🇯🇵/
にほん /🗾/🇯🇵/
にゅー /🆕/
にわとり /🐔/
ね /🐭/
ねいる /💅/
ねくたい /👔/
ねこ /😺/😸/😹/😻/😼/😽/🙀/😿/😾/🐱/🐾/
ねずみ /🐭/🐹/
ねったいぎょ /🐠/
ねる /😪/💤/
のぞみ /🚅/
のぶた /🐗/
のみや /🏮/
のりもの /🚃/🚄/🚅/🚇/🚉/🚌/🚏/🚑/🚒/🚓/🚕/🚗/🚙/🚚/🚲/🚤/🚢/🚀/
のーと /📔/📓/📒/
はいひーる /👠/
はいびすかす /🌺/
はくしゅ /👏/
はさみ /✂/
はし /🌉/
はしる /💨/
はた /🎌/🚩/🇯🇵/
はたつきぽすと /📫/📪/
はち /🐝/
はちじ /🕗/
はちみつ /🍯/
はっぱ /🌿/
はつ /🔰/
はてな /❓/❔/
はな /👃/🐽/🌸/🌹/🌺/🌻/🌼/🌷/
はなたば /💐/
はなび /🎆/🎇/
はなふだ /🎴/
はなまる /💮/
はなよめ /👰/
はにー /🍯/
はにーぽっと /🍯/
はむすたー /🐹/
はやおくり /⏩/
はれ /☀/
はろうぃん /🎃/
はんげつ /🌓/
はんどばっぐ /👜/
はんばーがー /🍔/
はんまー /🔨/
はーと /😍/💘/❤/💓/💔/💕/💖/💗/💙/💚/💛/💜/💝/💞/💟/♥/
はーとのや /💘/
はーとぶれいく /💔/
はーとまーく /❤/
はーぶ /🌿/
ばいおりん /🎻/
ばいばい /👋/
ばくだん /💣/
ばす /🚌/
ばすけ /🏀/
ばすけっとぼーる /🏀/
ばすてい /🚏/
ばっぐ /👜/👝/
ばっど /⤵/
ばつ /❌/❎/
ばなな /🍌/
ばにー /👯/
ばにーがーる /👯/
ばら /🌹/
ばるーん /🎈/
ばれんたいん /💝/
ばれんたいんでー /💝/
ばんざい /🙌/
ばー /🍸/
ばーがー /🍔/
ばーさす /🆚/
ばーすでー /🎂/
ばーすでーけーき /🎂/
ぱいなっぷる /🍍/
ぱいん /🍍/
ぱすた /🍝/
ぱすわーど /🔑/
ぱそこん /💻/
ぱちぱち /👏/
ぱっく /📦/
ぱっけーじ /📦/
ぱとかー /🚓/
ぱとらんぷ /🚨/
ぱらぼら /📡/
ぱらぼらあんてな /📡/
ぱれっと /🎨/
ぱん /🍞/
ぱんだ /🐼/
ぱんち /👊/
ぱんつ /👖/
ぱー /✋/
ぱーきんぐ /🅿/
ひ /🔥/
ひきざん /➖/
ひく /➖/
ひこうき /✈/
ひしがた /🔶/🔷/🔸/🔹/
ひだり /👈/⬅/⏪/
ひだりうえ /↖/
ひだりした /↙/
ひだりむきさんかく /◀/
ひだりやじるし /⬅/
ひつじ /🐑/
ひとかげ /👤/
ひとさしゆび /☝/
ひなどり /🐣/
ひなまつり /🎎/
ひので /🌄/🌅/
ひのまる /🎌/🇯🇵/
ひまわり /🌻/
ひめくり /📆/
ひゃくてんまんてん /💯/
ひよこ /🐣/🐤/🐥/
ひらめき /💡/
ひーる /👠/
びきに /👙/
びっくり /❕/
びっくりまーく /❗/
びでお /📹/📼/
びでおかせっと /📼/
びでおげーむ /🎮/
びでおてーぷ /📼/
びゅうびゅう /🍃/
びょういん /🏥/
びよういん /💇/💈/✂/
びりやーど /🎱/
びる /🏢/
びーる /🍺/🍻/
ぴかぴか /✨/
ぴかぴかはーと /💖/
ぴこーん /💡/
ぴざ /🍕/
ぴすとる /🔫/
ぴっつぁ /🍕/
ぴん /📌/📍/✅/
ぴーち /🍑/
ふぁいあー /🔥/
ふぁいやー /🔥/
ふぁっくす /📠/
ふうせん /🎈/
ふうとう /✉/
ふうりん /🎐/
ふぇいすまっさーじ /💆/
ふぉるだー /📁/📂/
ふぉーく /🍴/
ふか /🐣/
ふきだし /💬/
ふく /👕/👖/👗/👘/👙/👚/👠/👡/👢/
ふぐ /🐡/
ふじさん /🗻/
ふじんふく /👚/
ふせん /🔖/
ふたこぶらくだ /🐫/
ふたござ /♊/
ふたば /🌱/
ふたり /👫/
ふっ /😏/
ふで /🎨/
ふね /⛵/🚤/🚢/
ふみきり /🚉/
ふらい /🍤/
ふらいどぽてと /🍟/
ふらいぱん /🍳/
ふらぐ /🏁/
ふらっぐ /🚩/
ふらめんこ /💃/
ふらんす /🇫🇷/
ふりー /🆓/
ふりーだいやる /➿/
ふろ /🛀/
ふろっぴー /💾/
ふろっぴーでぃすく /💾/
ふんか /🌋/
ふんすい /⛲/
ふんっ /😤/
ぶいえす /🆚/
ぶた /🐷/🐽/
ぶたばな /🐽/
ぶっくまーく /🔖/
ぶどう /🍇/
ぶりーふけーす /💼/
ぶんぼうぐ /📔/📕/📖/📗/📘/📙/📚/📓/📒/📜/📑/📝/📋/📌/📍/📎/📏/📐/
ぶーいんぐ /👎/
ぶーけ /💐/
ぶーつ /👢/
ぷっしゅぴん /📌/📍/
ぷっしゅほん /☎/
ぷらいばしー /🔏/
ぷらぐ /🔌/
ぷらす /➕/
ぷりん /🍮/
ぷりんせす /👸/
ぷれぜんと /🎁/
ぷんぷん /😡/😠/
ぷーどる /🐩/
へあかっと /💇/
へっどふぉん /🎧/
へっどほん /🎧/
へび /🐍/
へびつかいざ /⛎/
へるめっと /👷/
べる /🔔/
べろ /👅/
べんとう /🍱/
ぺけ /❌/❎/
ぺん /✒/
ぺんぎん /🐧/
ぺーじまーく /📑/
ほうせき /💎/
ほうちょう /🔪/
ほこうしゃ /🚶/
ほし /💫/🌃/⭐/🌟/🌠/✳/
ほてる /🏨/🏩/
ほねつきにく /🍖/🍗/
ほのお /🔥/
ほん /📕/📖/📗/📘/📙/📚/
ほーむ /🏡/
ぼうぐらふ /📊/
ぼうし /👒/🎩/🎓/
ぼうりんぐ /🎳/
ぼると /🔩/
ぼーと /⛵/🚤/
ぼーる /🏈/
ぽけっとべる /📟/
ぽけべる /📟/
ぽすと /📮/
ぽてと /🍟/
ぽりす /👮/
ぽーち /👝/
まいく /🎤/
まいなす /➖/
まきがい /🐚/
まきもどし /⏪/
まくのうち /🍱/
ますく /😷/
まっさーじ /💆/
まと /🎯/
まなーもーど /📳/
まにきゅあ /💅/
まらそん /🏃/🎽/
まる /⭕/⚪/⚫/🔴/🔵/
まるとく /🉐/
まるひ /㊙/
まん /🈵/
まんいん /🈵/
まんげつ /🌕/
まんしつ /🈵/
まんしゃ /🈵/
まんせき /🈵/
まんてん /💯/
まーく /📑/
まーじゃん /🀄/
みかづき /🌙/🌛/
みかん /🍊/
みぎ /👉/➡/⏩/
みぎうえ /↗/
みぎした /↘/
みぎむきさんかく /▶/
みぎやじるし /➡/
みざる /🙈/
みずがめざ /♒/
みずぎ /👙/
みつばち /🐝/
みつびん /🍯/
みなと /⚓/
みにでぃすく /💽/
みみ /👂/
みるきーうぇい /🌌/
むかっ /💢/
むぎわら /👒/
むぎわらぼうし /👒/
むし /🐛/🐜/🐝/🐞/
むしめがね /🔍/🔎/
むりょう /🆓/🈚/
め /👀/🌱/
めがね /👓/
めがほん /📢/📣/
めがみ /🗽/
めざまし /⏰/🕙/
めざましどけい /⏰/
めだまやき /🍳/
めまい /🌀/
めも /📝/
めりーごーらんど /🎠/
めろん /🍈/
めーる /✉/📧/📨/📩/📤/📥/📫/📪/
めーるする /📩/
もあい /🗿/
もうしこみ /🈸/
もどる /🔙/◀/
もみじ /🍁/
もも /🍑/
ももにく /🍖/🍗/
もやい /🗿/
もやもや /🌀/
もんすたー /👾/
もんばん /💂/
やきいも /🍠/
やきゅう /⚾/
やきゅうぼーる /⚾/
やぎざ /♑/
やさい /🍅/🍆/
やし /🌴/
やしのき /🌴/
やじるし /👈/👉/👆/👇/⬆/↗/➡/↘/⬇/↙/⬅/↖/↕/↔/↩/↪/⤴/⤵/🔃/🔙/🔚/🔛/🔜/🔝/
やじるしさゆう /↔/
やじるしじょうげ /↕/
やま /🌋/🗻/
ゆう /🈶/
ゆうえんち /🎠/🎡/🎢/
ゆうがた /🌆/🌇/
ゆうげん /🈶/
ゆうひ /🌇/
ゆうびん /📫/📪/📮/
ゆうびんうけ /📫/📪/
ゆうびんきょく /🏣/
ゆうびんばこ /📫/📪/📮/
ゆうびんぽすと /📮/
ゆうりょう /💴/🈶/
ゆき /❄/⛄/
ゆきだるま /⛄/
ゆきのけっしょう /❄/
ゆのみ /🍵/
ゆびさし /👈/👉/👆/👇/
ゆびさす /👈/👉/👆/👇/
ゆびわ /💍/
ゆーふぉー /👽/
よくできました /💮/
よじ /🕓/
よっと /⛵/
よつば /🍀/
よる /🌃/🌆/
らいと /🔦/
らくだ /🐫/
らぐびー /🏈/
らぐびーぼーる /🏈/
らじお /📻/
らじおぼたん /🔘/
らぶ /😍/
らぶほ /🏩/
らぶほてる /🏩/
らぶれたー /💌/
らんどせる /🎒/
らんなー /🏃/
らーめん /🍜/
りさいくる /♻/
りぞーと /⛵/
りぼん /🎀/
りゅう /🐲/
りょうがえ /💱/
りろーど /🔃/
りんく /🔗/
りんぐ /💍/
りんご /🍎/🍏/
るーぷ /➰/
れすとらん /🍴/
れんち /🔧/
れーす /🏁/
ろくじ /🕕/
ろくぼうせい /🔯/
ろけっと /🚀/
ろしあ /🇷🇺/
ろっく /🔐/
ろっくおふ /🔓/
ろっくおん /🔒/
ろっくかくにん /🔐/
ろんぐぶーつ /👢/
ろーまじ /🔠/🔡/🔤/
ろーろでっくす /📇/
わいん /🍷/
わいんぐらす /🍷/
わかばまーく /🔰/
わらい /😁/😂/
わり /🈹/
わりざん /➗/
わりびき /🈹/
わる /➗/
わんぴーす /👗/
わーい /😃/😄/😅/😝/
ー /➖/〰/
